{
  "name": "pixijs-basic-scrollbar",
  "version": "0.1.2",
  "description": "Scrollbar modules for pixi.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "./esm/index.js",
  "files": [
    "lib",
    "esm"
  ],
  "repository": "https://MasatoMakino@github.com/MasatoMakino/pixijs-basic-scrollbar.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@tweenjs/tween.js": "18.5.x",
    "@types/node": "^14.11.8",
    "@types/tween.js": "^18.5.1",
    "dat.gui": "^0.7.7",
    "gulp": "^4.0.2",
    "gulptask-demo-page": "https://github.com/MasatoMakino/gulptask-demo-page.git",
    "gulptask-dev-server": "https://github.com/MasatoMakino/gulptask-dev-server.git",
    "gulptask-tsc": "https://github.com/MasatoMakino/gulptask-tsc.git",
    "gulptask-tsdoc": "https://github.com/MasatoMakino/gulptask-tsdoc.git",
    "husky": "^4.3.0",
    "pixi.js": "^5.3.3",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@tweenjs/tween.js": "18.5.x",
    "pixi.js": "^5.2.0"
  },
  "scripts": {
    "start:dev": "gulp start_dev",
    "build": "gulp build",
    "build:clean": "gulp build_clean",
    "checkout:docs": "git checkout HEAD ./docs/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "pixijs-basic-button": "https://github.com/MasatoMakino/pixijs-basic-button.git"
  }
}
